# BIP_SEP_GR2

./: DEPLOYMENT_GUIDE.md  FIX_COMPLETION_REPORT.md  PROJECT_COMPLETION_REPORT.md  docker-compose.yml
docs/: email_api_key.txt  parking_architecture.docx
parking/: Dockerfile  pom.xml
parking/.junie/: api-docs.yaml  guidelines.md
parking/src/main/java/com/bip/parking/: ParkingApplication.java
parking/src/main/java/com/bip/parking/database/models/: ParkingReservation.java  ParkingSession.java  ParkingZones.java  User.java
parking/src/main/java/com/parking/: ParkingApplication.java  RedisConfig.java  SecurityConfig.java
parking/src/main/java/com/parking/billing/: BillingController.java  BillingItem.java  BillingItemType.java  BillingService.java  Invoice.java  InvoiceStatus.java  PaymentProcessedEvent.java
parking/src/main/java/com/parking/billing/internal/: BillingEventListener.java  InvoiceRepository.java  PaymentGatewayClient.java  PriceCalculator.java
parking/src/main/java/com/parking/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
parking/src/main/java/com/parking/notification/: NotificationService.java
parking/src/main/java/com/parking/notification/internal/: NotificationProviderClient.java  NotificationRecord.java  NotificationRepository.java
parking/src/main/java/com/parking/reservation/: Reservation.java  ReservationCancelledEvent.java  ReservationCompletedEvent.java  ReservationConfirmedEvent.java  ReservationController.java  ReservationPlacedEvent.java  ReservationService.java  ReservationStatus.java
parking/src/main/java/com/parking/reservation/internal/: ReservationRepository.java  ReservationValidator.java
parking/src/main/java/com/parking/usermanagement/: User.java  UserController.java  UserRegisteredEvent.java  UserRole.java  UserService.java
parking/src/main/java/com/parking/usermanagement/internal/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordHasher.java  UserRepository.java
parking/src/main/java/com/parking/zonemanagement/: ChargingPoint.java  CheckSpaceIsFreeEvent.java  HasChargingPoint.java  MapOverlayController.java  MapOverlayService.java  OccupationController.java  OccupationService.java  ParkingSpace.java  ParkingZone.java  PricingPolicy.java  SpaceOccupiedEvent.java  SpaceService.java  SpaceStatus.java  SpaceStatusChangedEvent.java  SpaceVacatedEvent.java  ZoneController.java  ZoneCreatedEvent.java  ZoneService.java
parking/src/main/java/com/parking/zonemanagement/internal/: MapIntegrationClient.java  OccupationRecord.java  OccupationRepository.java  SpaceRepository.java  ZoneRepository.java
parking/src/main/resources/: application.yaml
parking/src/main/resources/db/: seed-data.sql
parking/src/test/java/com/bip/parking/: ParkingApplicationTests.java
parking/src/test/java/com/parking/: ModularityVerificationTest.java  RestIntegrationTest.java
parking/src/test/resources/: application-test.yaml
parking_front/: Dockerfile  FE_BE_INTEGRATION_GUIDE.md  README.md  package-lock.json  package.json  tailwind.config.ts
parking_front/src/: app.css  app.d.ts  hooks.server.ts
parking_front/src/lib/: config.ts  types.ts
parking_front/src/lib/api/: client.ts
parking_front/src/lib/components/: BottomNavBar.svelte  MapSection.svelte  Sidebar.svelte  TopNavBar.svelte
parking_front/src/lib/server/: api.ts
parking_front/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
parking_front/src/routes/admin/zones/create/: +page.server.ts  +page.svelte
parking_front/src/routes/auth/login/: +page.server.ts  +page.svelte
parking_front/src/routes/auth/logout/: +page.server.ts
parking_front/src/routes/auth/signup/: +page.server.ts  +page.svelte
parking_front/src/routes/charging/: +page.server.ts  +page.svelte
parking_front/src/routes/history/: +page.svelte
parking_front/src/routes/parking/: +page.svelte
parking_front/src/routes/profile/: +page.svelte
parking_front/src/routes/space/: +page.server.ts
parking_front/src/routes/zone/: +page.server.ts
parking_front/src/routes/zones/[id]/: +page.server.ts  +page.svelte
(+4 files in other folders)
